{
  "ConnectionStrings": {
    "DockerDbConnection": "Server=sql_server2022;Database=OffersDB;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
